trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.075BCD15" = "-380;400;984;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"xri left/me"
	"xri "
	"using UnityEngine; using UnityEngine.InputSystem; public class GameController : MonoBehaviour { [Header(\"Interfaz Visual\")] public GameObject pauseMenu; [Space(10)] [Header(\"Configuración VR (Usar botón menú mando Izquierdo)\")] public InputActionProperty botonMenuVR; void Start() { // El menú empieza oculto al arrancar el juego if (pauseMenu != null) { pauseMenu.SetActive(false); } } private void OnEnable() { // Activamos la acción y nos suscribimos de forma limpia al evento de pulsación botonMenuVR.action.Enable(); botonMenuVR.action.performed += OnMenuButtonPressed; } private void OnDisable() { // Cancelamos la suscripción de forma segura para evitar errores en Unity botonMenuVR.action.performed -= OnMenuButtonPressed; botonMenuVR.action.Disable(); } void Update() { // Mantener la compatibilidad con el teclado del PC (Tecla Escape) if (Input.GetKeyDown(KeyCode.Escape)) { abrirMenu(); } } // Este método escucha el evento del Input System de las gafas VR private void OnMenuButtonPressed(InputAction.CallbackContext context) { abrirMenu(); } // Tu función principal que alterna el estado del menú y pausa el tiempo public void abrirMenu() { if (pauseMenu == null) return; pauseMenu.SetActive(!pauseMenu.activeSelf); // Si el menú de pausa está activo, congelamos el juego (TimeScale = 0) if (pauseMenu.activeSelf) { Time.timeScale = 0f; } else { Time.timeScale = 1f; } } // Funciones para cambiar de escena public void CambiarValladolid() { Time.timeScale = 1f; // Asegura que el tiempo vuelva a la normalidad al cambiar de mapa UnityEngine.SceneManagement.SceneManager.LoadScene(\"SceneValladolid\"); } public void CambiarSalamanca() { Time.timeScale = 1f; UnityEngine.SceneManagement.SceneManager.LoadScene(\"SceneSalamanca\"); } public void CambiarMenu() { Time.timeScale = 1f; UnityEngine.SceneManagement.SceneManager.LoadScene(\"Escena_MenuPrincipal\"); } }"
	"XRI Left/Menu"
	"xri left"
	"controller"
	"c"
	"secondar"
]
searchItemFavorites = [
	"49558"
	"49682"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32